.genre-button
  height: 1.6rem
  min-width: 7rem
  border: none
  border-radius: 1rem
  margin: 0 .5rem 0 .5rem
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)
  background: #052426
  color: #fff
  font-weight: 600
