@import '../../mixins.sass'
@import '../../media-queries-mixins.sass'

=genres-responsive($columns, $padding-left-right)
  grid-template-columns: repeat($columns, 1fr)
  margin: 0 $padding-left-right 0 $padding-left-right

.movies-filter
  height: 60vh
  +tablet-small
    height: 75vh
  +phone
    height: 100vh

.search-movie
  height: 25%
  +align-middle

.genres
  height: 75%
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-row-gap: 2rem
  margin: 0 6.5rem 0 6.5rem
  align-content: center
  +tablet-large
    +genres-responsive(6, 3.5rem)
  +tablet-small
    +genres-responsive(4, 2.5rem)
  +phone
    +genres-responsive(3, .5rem)
