@import '../../variables'
@import '../../mixins'
@import '../../media-queries-mixins'

.actor-page
  height: 100vh
  background-image: url('../../img/mainBg.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 2rem 3rem 2rem 3rem
  +align-middle
  +phone
    padding: 2rem 0 2rem 0
  .back-button-wrapper
    position: absolute
    z-index: 1
    top: 1rem
    left: 1rem
    .back
      +align-middle
      width: 3rem
      height: 3rem
      border: none
      border-radius: 100%
      background: $lightBlue
      color: $darkBlue
      cursor: pointer
  .back-image
    height: 100vh
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    filter: brightness(20%)
  .actor-info-wrapper
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    +tablet-large
      overflow-y: scroll
      grid-template-columns: 1fr
      grid-template-rows: 60% 100%
    +tablet-small
      overflow-y: scroll
      grid-template-columns: 1fr
      grid-template-rows: 60% 100%
    +phone
      overflow-y: scroll
      grid-template-columns: 1fr
      grid-template-rows: 60% 100%
  .actor-bio-movies
    padding: 1rem 2rem 1rem 2rem
    overflow-y: scroll
    width: 40rem
    +tablet-large
      height: fit-content
      width: initial
      +align-middle
      flex-direction: column
    +tablet-small
      height: fit-content
      width: initial
      +align-middle
      flex-direction: column
    +phone
      height: fit-content
      width: initial
      +align-middle
      flex-direction: column
    h2
      color: $white
      font-size: 2rem
      text-shadow: 10px 10px 10px transparentize($white, 0.9)
  .biography
    padding: 3rem 0 1rem 0
    p
      color: $white
      font-weight: 200
      text-shadow: 2px 2px 1rem transparentize($white, 0.8)
      letter-spacing: 1.2px
      line-height: 1.4rem
      +tablet-large
        text-align: center
      +tablet-small
        text-align: center
      +phone
        text-align: center
  .single-actor
    height: 25rem
    width: 22rem
    +tablet-large
      height: 100%
      width: 30%
    +tablet-small
      height: 100%
      width: 50%
    +phone
      height: 100%
      width: 80%
  .actor-movies
    margin-top: 2rem
    height: 19rem
    width: 100%
    overflow-x: scroll
    display: flex
    padding: 0 0 2% 0
    &::-webkit-scrollbar
      height: 7px
      background-color: $lightBlue
      display: block
      border-radius: .5rem
    &::-webkit-scrollbar-thumb
      border-radius: .5rem
      background-color: darken($lightBlue, 40)
    .single-movie
      width: 13rem
      height: 100%!important
      margin-right: 1rem
