@import '../../../mixins'
@import '../../../variables'
@import '../../../media-queries-mixins'

.single-actor
  height: 20rem
  width: 18rem
  padding: 4rem 2.5rem 3rem 2.5rem
  margin: auto
  position: relative
  background: rgba(255, 255, 255, .05)
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2)
  border-radius: 1rem
  backdrop-filter: blur(.6rem)
  +align-middle
  flex-direction: column
  +tablet-large
    width: 12rem
  .actor-img-wrapper
    height: 100%
    width: 100%
    +align-middle
    img
      width: 100%
      height: 100%
      object-fit: cover
      background-position: center
      border-radius: 100%
  .actor-info
    padding-top: 1rem
    +align-middle
    h3
      text-align: center
      color: $white
