@keyframes moveBanner
  0%
    transform: translateX(23rem) translateY(-12rem) rotateY(70deg)
    opacity: 0
  100%
    transform: translateX(0) translateY(0) rotateY(0)
    opacity: 1

@keyframes opacity-late
  0%, 55%
    opacity: 0
  100%
    opacity: 1

@keyframes shadow
  0%
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.408)
  100%
    box-shadow: none

@keyframes rotate1
  to
    transform: rotate(360deg)

@keyframes rotate2
  to
    transform: rotate(-360deg)

@keyframes toUp
  0%
    transform: translateY(0%)
  100%
    transform: translateY(-50%)
