@import '../../Animations/animations.sass'
@import '../../media-queries-mixins.sass'

.top-header
  height: 100vh
  position: relative
  overflow: hidden
  &::after
    content: ''
    display: block
    width: 100%
    height: 6rem
    background: linear-gradient(0deg, #a6c2c7, rgba(255,0,0,0))
    position: absolute
    bottom: 0

.header-text
  position: absolute
  top: 40%
  +tablet-large
    left: 50%!important
  +tablet-small
    left: 45%!important
  +phone
    left: 50%!important
    transform: translateX(-50%)
    top: 10%
  h1
    color: #fff
    font-size: 5rem
    text-shadow: 5px 13px 15px #000
    letter-spacing: .7rem
    font-weight: 600
    animation: moveBanner .5s ease-in .5s 1 alternate both
    +tablet-large
      font-size: 4rem
    +tablet-small
      font-size: 3rem
    +phone
      font-size: 3rem
      text-align: center
    &:nth-child(2)
      animation-delay: .75s
