@import '../../media-queries-mixins'
@import '../../variables'
@import '../../mixins'

.home-page
  height: 100%
  position: relative
  background: url('../../img/mainBg.jpg') no-repeat center fixed
  background-size: cover
  +phone
    background-position-x: -6.875rem
  +tablet-small
    background-position-x: -6.875rem

.movies-section
  background: $lightBlue
  padding: 4rem 0 2rem 0
.actors-section
  position: relative
  padding: 10rem 0 2rem 0
  &::before
    content: 'Popular Actors And Directors'
    position: absolute
    background: $lightBlue
    max-width: 45rem
    min-width: 15rem
    height: 8rem
    top: 0
    z-index: 1
    color: $darkBlue
    padding: 1.8rem
    margin-bottom: 44px
    font-size: 2.3rem
    text-shadow: 10px 10px 15px rgba(0, 0, 0, .9)
    text-align: center
    font-weight: 600
    left: 50%
    transform: translateX(-50%)
    border-bottom-right-radius: 2rem
    border-bottom-left-radius: 2rem
    +align-middle
