@import '../../variables'
@import '../../media-queries-mixins.sass'
@import '../../mixins.sass'

.movie-page
  position: relative
  .back-button-wrapper
    position: absolute
    z-index: 1
    top: 1rem
    left: 1rem
    .back
      +align-middle
      width: 3rem
      height: 3rem
      border: none
      border-radius: 100%
      background: $lightBlue
      color: $darkBlue
      cursor: pointer
  .back-image
    height: 100vh
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    filter: brightness(20%)
  .movie-info
    width: 45rem
    height: 90%
    overflow-y: scroll
    color: $white
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 40%
    margin-right: 4rem
    +tablet-large
      width: 30rem
      left: 40%
      margin-right: 1rem
    +tablet-small
      width: 90%
      left: 50%
      transform: translate(-50%, -50%)
      *
        text-align: center
    +phone
      width: 90%
      left: 50%
      transform: translate(-50%, -50%)
      overflow-x: hidden
      *
        text-align: center
  .movie-poster
    position: absolute
    top: 50%
    left: 4rem
    transform: translateY(-50%)
    width: 20rem
    height: 25rem
    border-radius: 2rem
    overflow: hidden
    box-shadow: 10px 10px 30px transparentize($white, .7)
    +tablet-large
      left: 2rem
      width: 17rem
      height: 23rem
    +tablet-small
      display: none
    +phone
      display: none
    img
      width: 100%
      height: 100%
      object-fit: cover
  .movie-genres
    margin-bottom: 2.5rem
    font-size: 1.2rem
    letter-spacing: 2px
    color: darken($white, 30)
    text-shadow: 4px 4px 3px $black
    +tablet-large
      font-size: 1rem
    +tablet-small
      +align-middle
    +phone
      +align-middle
      font-size: .9rem
    span
      float: left
      padding-right: 5px
    .movie-genres-list
      display: flex
      +phone
        flex-direction: column
      li
        padding-right: 5px
  .movie-title
    text-shadow: 10px 10px 10px transparentize($black, .1)
    margin-bottom: 2rem
    letter-spacing: 5px
  .movie-overview
    font-size: 1.3rem
    line-height: 2rem
    text-shadow: 4px 4px 3px $black
    margin-bottom: 2rem
    +tablet-large
      font-size: 1.15rem
    +phone
      font-size: 1rem
  .movie-duration, .movie-status
    text-shadow: 4px 4px 3px $black
    font-size: 1.2rem
    color: darken($white, 30)
    +tablet-large
      font-size: 1rem
    +phone
      font-size: .9rem
  .separator
    padding: 0 2rem 0 2rem
    color: darken($white, 30)
    font-size: 1.2rem
  .watch-link
    margin-top: 2.5rem
    width: 14rem
    height: 2.5rem
    button
      width: 100%
      height: 100%
      border: none
      border-radius: 2rem
      background: red
      text-shadow:
      font-size: 1rem
      font-weight: 500
      color: $white
      text-shadow: 5px 5px 5px $black
      box-shadow: 5px 5px 5px transparentize($white, .9)
      cursor: pointer
    +tablet-small
      left: 50%
    +phone
      left: 50%
      height: 3.5rem
      padding-bottom: 1rem
      margin-top: 1.5rem
  .more-info
    +align-middle
  .movie-actors
    margin-top: 2rem
    height: 16rem
    width: 100%
    overflow-x: scroll
    display: flex
    padding: 0 0 2% 0
    &::-webkit-scrollbar
      height: 7px
      background-color: $lightBlue
      display: block
      border-radius: .5rem
    &::-webkit-scrollbar-thumb
      border-radius: .5rem
      background-color: darken($lightBlue, 40)
    .single-actor
      width: 13rem
      height: 100%!important
      margin-right: 1rem
  .cast
    margin-top: 1rem
    text-shadow: 5px 5px 5px $black

.loader-wrapper
  display: flex
  align-items: center
  justify-content: center
  &.whole-page
    height: 100vh
    background: $loading-color
