@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

body
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

a
  text-decoration: none

ul
  list-style: none

::-webkit-scrollbar
  display: none

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
