.search-form
  height: 3rem
  background: #b2b2b2
  display: flex
  align-items: center
  justify-content: center
  padding: 0 .7rem 0 2rem
  border-radius: 2rem
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)
  input
    width: 25rem
    border: none
    background: transparent
    outline: none
    color: #052426
    font-size: 1.4rem
  ::placeholder
    color: #052426
    opacity: .7
  button
    height: 2.5rem
    width: 2.5rem
    border: none
    border-radius: 100%
    background: #052426
    outline: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    color: #fff
