@import '../../media-queries-mixins.sass'

.error-page
  height: 100%
  position: relative
  background: url('../../img/mainBg.jpg') no-repeat center center fixed
  background-size: cover
  +phone
    background-position-x: -6.875rem
  +tablet-small
    background-position-x: -6.875rem
